{
	"name": "danielgalis-personal-web",
	"version": "8.0.0",
	"description": "Daniel Gális personal website",
	"scripts": {
		"build": "npx tailwindcss -i ./public/css/index.css -o ./public/css/output.css && npx @11ty/eleventy",
		"build-ghpages": "npx tailwindcss -i ./public/css/index.css -o ./public/css/output.css && npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"dev": "concurrently \"npx tailwindcss -i ./public/css/index.css -o ./public/css/output.css --watch\" \"npx @11ty/eleventy --serve --quiet\"",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/11ty/eleventy-base-blog.git"
	},
	"author": {
		"name": "Daniel Gális",
		"email": "danielgalis21@gmail.com",
		"url": "https://danielgalis.com/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/11ty"
	},
	"bugs": {
		"url": "https://github.com/11ty/eleventy-base-blog/issues"
	},
	"homepage": "https://github.com/11ty/eleventy-base-blog#readme",
	"devDependencies": {
		"@11ty/eleventy": "^3.1.2",
		"@11ty/eleventy-img": "^6.0.4",
		"@11ty/eleventy-navigation": "^1.0.5",
		"@11ty/eleventy-plugin-bundle": "^3.0.7",
		"@11ty/eleventy-plugin-rss": "^2.0.4",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
		"concurrently": "^9.2.1",
		"eleventy-plugin-embed-everything": "^1.21.1",
		"eleventy-plugin-images-responsiver": "^3.0.0",
		"luxon": "^3.7.2",
		"markdown-it-anchor": "^9.2.0",
		"markdown-it-footnote": "^4.0.0",
		"markdown-it-obsidian-images": "^1.0.1",
		"tailwindcss": "^4.1.18"
	},
	"dependencies": {
		"@11ty/eleventy-upgrade-help": "^3.0.2",
		"eleventy-plugin-gen-favicons": "^1.1.3",
		"sharp": "^0.34.5"
	}
}
